<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brown.test.MainActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnReset"
                style="@android:style/Widget.Material.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESET CLEAR ALL" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="600dp">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="283dp"
                android:layout_height="300dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSub30Min"
                    style="@android:style/Widget.Material.Button.Inset"
                    android:layout_width="224dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-30 MIN"
                    tools:layout_editor_absoluteX="50dp"
                    tools:layout_editor_absoluteY="349dp" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnAdd30Min"
                    android:layout_width="348dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="+30 Min"
                    tools:layout_editor_absoluteX="42dp"
                    tools:layout_editor_absoluteY="417dp" />

                <Button
                    android:id="@+id/btnAddHour"
                    android:layout_width="match_parent"
                    android:layout_height="73dp"
                    android:text="+1 Hour wasted"
                    tools:layout_editor_absoluteX="138dp"
                    tools:layout_editor_absoluteY="180dp" />
            </LinearLayout>

        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>
